<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<style>
    df-messenger {
     --df-messenger-bot-message: #DB4437;
     --df-messenger-button-titlebar-color: #4285F4;
     --df-messenger-chat-background-color: #37342a;
     --df-messenger-font-color: white;
     --df-messenger-send-icon: #DB4437;
     --df-messenger-user-message: #4285F4;
    }
  </style>
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger-cx/bootstrap.js?v=1"></script>
<df-messenger
  df-cx="true"
  chat-title="Google Cloud Day Barcelona"
  agent-id="fcb0a3b6-8299-4a9d-87e0-3731db89eab2"
  language-code="ca"
  intent=""
></df-messenger>
</html>
